# Adactin

Android_DemoTest/: .classpath  .project  pom.xml  testng.xml
Android_DemoTest/Resource/: ReportStylesheet.xsl  amchart.css  amcharts.js  properties.xml  table.css
Android_DemoTest/Results/Reports/: Result.xml  Results.html  file.xml
Android_DemoTest/Results/Resource/: Report.js  ReportStylesheet.xsl  amcharts.js  properties.xml
Android_DemoTest/src/com/enhops/framework/core/: BaseTest.java  DateAdapter.java  ExecutionEngine.java  UIVerifications.java
Android_DemoTest/src/com/enhops/pageobjectfactory/Adactin/: Login.java
Android_DemoTest/src/com/enhops/scripts/: AdactinLoginTest.java
Android_DemoTest/test-output/: emailable-report.html  index.html  testng-results.xml
Android_DemoTest/test-output/MyTestingSuite/: MyTesting123.html  MyTesting123.xml  MyTesting34.html  MyTesting34.xml  testng-failed.xml
Android_DemoTest/test-output/junitreports/: TEST-com.enhops.testscripts.test.xml
Android_DemoTest/test-output/old/: index.html
Android_DemoTest/test-output/old/MyTestingSuite/: MyTesting123.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
